# HEADY HYBRID ENVIRONMENT CONFIGURATION
# Local containers connecting to cloud live system

# Local Service Configuration
NODE_ENV=production
PORT=3300
HEADY_TARGET=LocalHybrid
HEADY_VERSION=2.0.0

# Codemap AI Nodes
ENABLE_CODEMAP=true
JULES_ENABLED=true
OBSERVER_ENABLED=true
BUILDER_ENABLED=true
ATLAS_ENABLED=true

# Cloud Live System Endpoints
CLOUD_HEADYME_URL=https://heady-manager-headyme.onrender.com
CLOUD_HEADYSYSTEMS_URL=https://heady-manager-headysystems.onrender.com
CLOUD_HEADYCONNECTION_URL=https://heady-manager-headyconnection.onrender.com

# Hybrid Mode Settings
HYBRID_MODE=true
SYNC_INTERVAL_SECONDS=30
CLOUD_SYNC_ENABLED=true
LOCAL_PRIORITY=true

# Database (Local PostgreSQL)
DATABASE_URL=postgresql://heady:heady_secret@heady-postgres:5432/heady
REDIS_URL=redis://heady-redis:6379

# Bridge Configuration
BRIDGE_MODE=false
LOCAL_MANAGER_URL=http://localhost:3300

# Secrets (override in .env.local)
# HEADY_API_KEY=your_secret_key
# GITHUB_TOKEN=your_github_token
